<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #ffe4b5;
            font-family: 'Atma', cursive;
            text-align: center;
            flex-direction: column;
            position: relative;
        }
        h1 {
            font-size: 4em;
            color: #ff4500;
            font-family: 'Knewave', cursive;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }
        p {
            font-size: 1.5em;
            color: black;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        .btn {
            color: #0e79b2;
            font-family: 'Knewave', cursive;
            text-transform: uppercase;
            text-decoration: none;
            margin: 1rem;
            padding: 0.5rem;
            border: 2px solid #0e79b2;
            border-radius: 0.5rem;
            position: relative;
            top: 0;
            transition: all 300ms ease-in-out;
            box-shadow: 0 0.6em #0c6797, 0 0.9em rgba(0, 0, 0, 0.4);
            }

        .btn:hover {
            background: #0e79b2;
            color: #ffe4b5;
        }

        .btn.b-3:hover {
        top: -0.5em;
        box-shadow: 0 0.6em #0c6797, 0 1.3em rgba(0, 0, 0, 0.4);
        }

        .btn.b-3:active {
        top: 0.4em;
        box-shadow: 0 0.2em #0c6797, 0 0.5em rgba(0, 0, 0, 0.4);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 3em;
            }
            .btn-container {
                flex-direction: column;
                gap: 0.5rem;
            }
            .btn {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>We're now both 26, entering our late 20s.</h1>
    <p>Congratulations for making it this far.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u57HBBO1zV4?si=pBRrNyYuW9_K8Mgq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <div class="btn-container">
        <a href="birthday-greeting-2.html" class="btn b-3">Thank you.</a>
        <a href="birthday-greeting-8.html" class="btn b-3">It was hard.</a>
    </div>
</body>
</html>
