<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #ffe4b5;
            font-family: 'Atma', cursive;
            text-align: center;
            flex-direction: column;
            position: relative;
        }
        h1 {
            font-size: 4em;
            color: #ff4500;
            font-family: 'Knewave', cursive;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }
        p {
            font-size: 1.5em;
            color: black;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        .btn {
            color: #0e79b2;
            font-family: 'Knewave', cursive;
            text-transform: uppercase;
            text-decoration: none;
            margin: 1rem;
            padding: 0.5rem;
            border: 2px solid #0e79b2;
            border-radius: 0.5rem;
            position: relative;
            top: 0;
            transition: all 300ms ease-in-out;
            box-shadow: 0 0.6em #0c6797, 0 0.9em rgba(0, 0, 0, 0.4);
            }

        .btn:hover {
            background: #0e79b2;
            color: #ffe4b5;
        }

        .btn.b-3:hover {
        top: -0.5em;
        box-shadow: 0 0.6em #0c6797, 0 1.3em rgba(0, 0, 0, 0.4);
        }

        .btn.b-3:active {
        top: 0.4em;
        box-shadow: 0 0.2em #0c6797, 0 0.5em rgba(0, 0, 0, 0.4);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 3em;
            }
            .btn-container {
                flex-direction: column;
                gap: 0.5rem;
            }
            .btn {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>While I can't give you a physical gift since you're far away,</h1>
    <p>I hope my love and sincerity reaches you through the digital screen.</p>
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@alice.cattok/video/7461245314788330774" data-video-id="7461245314788330774" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@alice.cattok" href="https://www.tiktok.com/@alice.cattok?refer=embed">@alice.cattok</a> ly <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="catmeme" target="_blank" href="https://www.tiktok.com/tag/catmeme?refer=embed">#catmeme</a> <a title="relatable" target="_blank" href="https://www.tiktok.com/tag/relatable?refer=embed">#relatable</a> <a title="couple" target="_blank" href="https://www.tiktok.com/tag/couple?refer=embed">#couple</a> <a title="relationship" target="_blank" href="https://www.tiktok.com/tag/relationship?refer=embed">#relationship</a> <a title="love" target="_blank" href="https://www.tiktok.com/tag/love?refer=embed">#love</a> <a title="cattok" target="_blank" href="https://www.tiktok.com/tag/cattok?refer=embed">#cattok</a> <a title="bf" target="_blank" href="https://www.tiktok.com/tag/bf?refer=embed">#bf</a> <a title="gf" target="_blank" href="https://www.tiktok.com/tag/gf?refer=embed">#gf</a> <a title="fy" target="_blank" href="https://www.tiktok.com/tag/fy?refer=embed">#fy</a> <a target="_blank" title="♬ someday someone by kenzie cait - kenzie cait" href="https://www.tiktok.com/music/someday-someone-by-kenzie-cait-7422727215147895598?refer=embed">♬ someday someone by kenzie cait - kenzie cait</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
    
    <div class="btn-container">
        <a href="birthday-greeting-4.html" class="btn b-3">It did.</a>
        <a href="birthday-greeting-5.html" class="btn b-3">No, it hasn't.</a>
    </div>
</body>
</html>
